# Maturita

./: Maturita.sln
Maturita/: Biskece.cs  Break vs Continue.cs  Cramerovo pravidlo 1.0.cs  Cramerovo pravidlo 2.0.cs  Delegat.cs  Fail.cs  Faktorial.cs  Fibunači.cs  Hězdička - Kopie.cs  Indexovaný seznam.cs  Jména sting - Kopie (2).cs  Krug.cs  LSS.cs  Lichoběž.cs  List abs hodnoa.cs  Maturita.csproj  NSD.cs  Newtonova metoda.cs  Násobení matic.cs  PES.cs  Pain Matice.cs  Pole jako parametr.cs  Program - Kopie - Kopie (2).cs  Program - Kopie - Kopie (4).cs  Program q.cs  Prvočíslo.cs  Regula Falsi.cs  Simpsonovo pravidlo.cs  Taylorova řada.cs  e na x.cs  Číslo max.cs  čtení.cs  Řazení MIsha.cs  Řazení zkoužka.cs  Řazení.cs
