<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program - Kopie %2810%29.cs" />
    <Compile Remove="Program - Kopie %2811%29.cs" />
    <Compile Remove="Program - Kopie %2812%29.cs" />
    <Compile Remove="Program - Kopie %282%29.cs" />
    <Compile Remove="Program - Kopie %283%29.cs" />
    <Compile Remove="Program - Kopie %284%29.cs" />
    <Compile Remove="Program - Kopie %285%29.cs" />
    <Compile Remove="Program - Kopie %286%29.cs" />
    <Compile Remove="Program - Kopie %287%29.cs" />
    <Compile Remove="Program - Kopie %288%29.cs" />
    <Compile Remove="Program - Kopie %289%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %282%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %283%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %284%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %285%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %286%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %287%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %288%29.cs" />
    <Compile Remove="Program - Kopie - Kopie.cs" />
    <Compile Remove="Program q.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Prvočíslo.cs" />
    <Compile Remove="Trojúhelník.cs" />
    <Compile Remove="čtení.cs" />
  </ItemGroup>

</Project>
