<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Biskece.cs" />
    <Compile Remove="Break vs Continue.cs" />
    <Compile Remove="Cramerovo pravidlo 1.0.cs" />
    <Compile Remove="Delegat.cs" />
    <Compile Remove="Fail.cs" />
    <Compile Remove="Fibunači.cs" />
    <Compile Remove="Hězdička - Kopie %283%29.cs" />
    <Compile Remove="Hězdička - Kopie %284%29.cs" />
    <Compile Remove="Hězdička - Kopie %286%29.cs" />
    <Compile Remove="Hězdička - Kopie %288%29.cs" />
    <Compile Remove="Hězdička - Kopie.cs" />
    <Compile Remove="Hězdička.cs" />
    <Compile Remove="Indexovaný seznam.cs" />
    <Compile Remove="Jména sting - Kopie %2811%29.cs" />
    <Compile Remove="Jména sting - Kopie %282%29.cs" />
    <Compile Remove="Jména sting - Kopie %284%29.cs" />
    <Compile Remove="Jména sting - Kopie %285%29.cs" />
    <Compile Remove="Jména sting - Kopie %286%29.cs" />
    <Compile Remove="Jména sting - Kopie %287%29.cs" />
    <Compile Remove="Jména sting - Kopie %288%29.cs" />
    <Compile Remove="Jména sting - Kopie %289%29.cs" />
    <Compile Remove="Jména sting - Kopie.cs" />
    <Compile Remove="Jména sting.cs" />
    <Compile Remove="Krug.cs" />
    <Compile Remove="List abs hodnoa.cs" />
    <Compile Remove="LSS.cs" />
    <Compile Remove="Newtonova metoda.cs" />
    <Compile Remove="NSD.cs" />
    <Compile Remove="Násobení matic.cs" />
    <Compile Remove="Pain Matice.cs" />
    <Compile Remove="PES.cs" />
    <Compile Remove="Pole jako parametr.cs" />
    <Compile Remove="Program - Kopie %2810%29.cs" />
    <Compile Remove="Program - Kopie %2811%29.cs" />
    <Compile Remove="Program - Kopie %2812%29.cs" />
    <Compile Remove="Program - Kopie %282%29.cs" />
    <Compile Remove="Program - Kopie %283%29.cs" />
    <Compile Remove="Program - Kopie %284%29.cs" />
    <Compile Remove="Program - Kopie %285%29.cs" />
    <Compile Remove="Program - Kopie %286%29.cs" />
    <Compile Remove="Program - Kopie %287%29.cs" />
    <Compile Remove="Program - Kopie %288%29.cs" />
    <Compile Remove="Program - Kopie %289%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %284%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %285%29 - Kopie %283%29.cs" />
    <Compile Remove="Program - Kopie - Kopie %287%29.cs" />
    <Compile Remove="Program - Kopie - Kopie.cs" />
    <Compile Remove="Program q.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Prvočíslo.cs" />
    <Compile Remove="Regula Falsi.cs" />
    <Compile Remove="Trojúhelník.cs" />
    <Compile Remove="čtení.cs" />
    <Compile Remove="Řazení.cs" />
  </ItemGroup>

</Project>
